<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seccion_dealles</title>
    <link rel="stylesheet" href="style.css">
    
      
</head>
<body>
    <section class="detalles">

        <div  class="detalles-caja-titulo">
            <img src="./assets/img/flecha-derecha.png" alt="flecha" class="flecha">
            <h2><strong>DETALLES</strong></h2>
            <img src="./assets/img/flecha-izquierda.png" alt="flecha" class="flecha">
        </div>

        <div class="detalles-caja-caracteristicas">
            <img src="./assets/img/pisco.png" alt="pisco-porton">

            <div class="caja-especificaciones">
                <div class="caja border">
                    <p class="tittle">Decripción</p>
                    <p>En el valle del Perú en las laderas de los Andes se encuentra la destilería más antigua de todas las Américas.Desde este lugar especial - llamado Hacienda La Caravedo - le traemos la más fina expresión de la bebida nacional de nuestro país.Elaborado por hábiles artesanos, con uvas seleccionadas a mano, cultivadas en viñedos propios.Pisco La Caravedo, Pisco Portón, Pisco Pago de los Frailes y Pisco Toro Santo.Estamos muy contentos de poder llegar a ustedes a través de nuestra tienda virtual.</p>
                </div>
                <div class="caja border">
                    <p class="tittle">tamaño</p>
                    <p class="strong">750 ml</p>
                </div>
                <div class="caja border">
                    <p class="tittle">Alcohol  / Volumen</p>
                    <p class="strong">9.0% alc / vol </p>
                </div>
                <div class="caja border">
                    <p class="tittle">Componente alcohólico</p>
                    <p class="strong">100% Pisco</p>
                </div>
                <div class="caja">
                    <p class="tittle">Origen</p>
                    <p class="strong">Producto de Perú</p>
                </div>
                
                


            </div>
        </div>

    </section>
    
</body>
</html>